{
    "name": "cosmic-cursor",
    "displayName": "Manta's Cosmic Cursor",
    "description": "Move cursor brilliantly.",
    "version": "0.0.0",
    "publisher": "thisismanta",
    "categories": [
        "Keymaps",
        "Other"
    ],
    "keywords": [
        "cursor"
    ],
    "repository": {
        "url": "https://github.com/ThisIsManta/vscode-cosmic-cursor"
    },
    "bugs": {
        "url": "https://github.com/ThisIsManta/vscode-cosmic-cursor/issues"
    },
    "icon": "docs/logo.png",
    "galleryBanner": {
        "color": "#ffea00",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "cosmicCursor.openRecentEditor",
                "title": "Cosmic Cursor: Open Recent Editor"
            }
        ],
        "configuration": {
            "title": "Cosmic Cursor"
        },
        "keybindings": [
            {
                "command": "cosmicCursor.cursorUp",
                "key": "ctrl+up",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorDown",
                "key": "ctrl+down",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorUpSelect",
                "key": "ctrl+shift+up",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorDownSelect",
                "key": "ctrl+shift+down",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorWordLeft",
                "key": "ctrl+left",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorWordLeftSelect",
                "key": "ctrl+shift+left",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorWordRight",
                "key": "ctrl+right",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.cursorWordRightSelect",
                "key": "ctrl+shift+right",
                "when": "editorTextFocus"
            },
            {
                "command": "cosmicCursor.deleteLeftStart",
                "key": "shift+backspace",
                "when": "editorTextFocus && !editorReadOnly"
            },
            {
                "command": "cosmicCursor.openRecent"
            },
            {
                "command": "cosmicCursor.openSimilar"
            },
            {
                "command": "cosmicCursor.openPackage"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "compile": "tsc --watch --project ./",
        "vscode:prepublish": "tsc --skipLibCheck --project ./",
        "version": "vsce publish",
        "postversion": "git push --tags --quiet origin master:master"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.73",
        "@types/node": "^6.0.86",
        "@types/typescript": "^2.0.0",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "typescript": "~2.6.1"
    }
}
